<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>juancarloscoello.com</title>
<!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <!--    <link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
<!--    <link href="css/freelancer.css" rel="stylesheet"/>-->
    <link rel="stylesheet" href="assets/css/freelancer.css">
    <!-- Custom Fonts -->
<!--    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link async href="http://fonts.googleapis.com/css?family=Roboto:100,200,400" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    [if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]

  </head>

  <body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <i class="fa fa-bars fa-2x" style="color:#fff;"></i>
            <!--
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
-->
          </button>
          <a class="navbar-brand" href="#page-top">juancarloscoello.com</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li class="page-scroll">
              <a href="#about">about</a>
            </li>
            <li class="page-scroll">
              <a href="#technicalSkills">skills</a>
            </li>
            <li class="page-scroll">
              <a href="#academicFormation">formation</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="236.848px" height="270.334px" viewBox="0 0 236.848 270.334" enable-background="new 0 0 236.848 270.334" xml:space="preserve">
              <g>
                <polygon fill="#fff" points="12.108,102.631 12.108,82.054 111.869,139.652 111.869,254.879 12.108,197.284 12.108,135.554 29.924,145.84 29.924,186.993 94.055,224.02 94.055,149.944 	"></polygon>
              </g>
              <g>
                <polygon fill="#fff" points="208.066,166.417 225.881,156.131 225.881,197.284 126.121,254.881 126.121,139.652 225.881,82.075 225.881,123.208 208.066,133.493 208.066,112.917 143.935,149.944 143.935,224.02 208.066,186.993 	"></polygon>
              </g>
              <g>
                <polygon fill="#fff" points="165.334,59.438 183.147,49.153 218.788,69.729 119.027,127.326 19.236,69.711 119.014,12.125 154.636,32.691 136.822,42.977 119.002,32.688 54.872,69.714 119.022,106.752 183.152,69.726 	"></polygon>
              </g>
              <rect x="117.514" y="233.834" fill="#fff" width="3" height="33"></rect>
              <polygon fill="#fff" points="203.811,84.938 205.175,87.301 233.609,70.75 232.244,68.385 "></polygon>
              <rect x="17.918" y="61.448" transform="matrix(-0.5001 0.8659 -0.8659 -0.5001 96.3845 100.1626)" fill="#fff" width="2.73" height="32.903"></rect>
              <polygon fill="none" stroke="#fff" stroke-width="4" stroke-miterlimit="10" points="233.024,201.385 119.012,267.211 5,201.385 5,69.737 119.012,3.913 233.024,69.737 "></polygon>
            </svg>
            <div>
              <span>Web - Software - UX - Mobile</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section>
      <div class="container-fluid">
        <!--
<div class="row">
<div class="col-lg-12 text-center">
<img class="img-responsive img-centered" src="img/profile.png" alt="">
</div>
</div>
-->
        <div class="row" id="about">
          <div class="col-lg-12 text-center">
            <h1>juanCarlosCoello</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1 well well-large about text-center">
            <div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
              <p>I am a firm believer in quality over quantity. I think the basis of this are teamwork and integration between human and technology. Every day I live is a new learning, I try to focus on to improve the environment around me.</p>
              <hr>
              <p>My main interests are UX, mobile development and web design and development. Integration with agile methodologies and implementation of best practices of software development, ensuring effective maintainability of it.</p>
              <hr>
              <p>Passionate about reading and research.</p>
            </div>
            <div class="col-xs-10 col-xs-offset-1 text-center">
              <a href="cv2015JuanCoelloEN.pdf" class="btn btn-lg btn-outline">
                <i class="fa fa-download"></i>
              </a>
            </div>    
          </div>
        </div>

      </div>


    </section>

    <section id="technicalSkills">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1>technical<span class="technicalSkills">Skills</span></h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1 well well-large technicalSkills">
            <div class="row">
              <h2 class="text-center">frontEnd</h2>
              <ul class="fa-ul">
                <div class="col-md-4 col-md-offset-2 col-xs-12">
                  <li>
                    <h3><i class="fa fa-cogs"></i>&nbsp;android</h3>
                    <ul class="fa-ul">
                      <li><i class="fa-li fa fa-check-square"></i>API 15 - 21</li>
                      <li><i class="fa-li fa fa-check-square"></i>Android Studio</li>
                      <li><i class="fa-li fa fa-check-square"></i>Google Maps</li>
                    </ul>
                  </li>
                </div>
                <div class="col-md-4 col-md-offset-0 col-xs-12">
                  <li>
                    <h3><i class="fa fa-cogs"></i>&nbsp;web</h3>
                    <ul class="fa-ul">
                      <li><i class="fa-li fa fa-check-square"></i>ASP .NET</li>
                      <li><i class="fa-li fa fa-check-square"></i>MVC .NET</li>
                      <li><i class="fa-li fa fa-check-square"></i>HTML 5</li>
                      <li><i class="fa-li fa fa-check-square"></i>CSS 3</li>
                      <li><i class="fa-li fa fa-check-square"></i>JavaScript</li>
                      <li><i class="fa-li fa fa-check-square"></i>Bootstrap</li>
                      <li><i class="fa-li fa fa-check-square"></i>AngularJS</li>
                    </ul>
                  </li>
                </div>
              </ul>
            </div>
            <hr />
            <div class="row">
              <h2 class="text-center">backEnd</h2>
              <ul class="fa-ul">
                <div class="row">
                  <div class="col-md-4 col-md-offset-2 col-xs-12">
                    <li>
                      <h3><i class="fa fa-cogs"></i>&nbsp;coding languages</h3>
                      <ul class="fa-ul">
                        <li><i class="fa-li fa fa-check-square"></i>C#</li>
                        <li><i class="fa-li fa fa-check-square"></i>Java</li>
                      </ul>
                    </li>
                  </div>

                  <div class="col-md-4 col-md-offset-0 col-xs-12">
                    <li>
                      <h3><i class="fa fa-cogs"></i>&nbsp;web services</h3>
                      <ul class="fa-ul">
                        <li><i class="fa-li fa fa-check-square"></i>WCF</li>
                        <li><i class="fa-li fa fa-check-square"></i>SOAP</li>
                        <li><i class="fa-li fa fa-check-square"></i>REST</li>
                      </ul>
                    </li>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 col-md-offset-2 col-xs-12">
                    <li>
                      <h3><i class="fa fa-cogs"></i>&nbsp;databases</h3>
                      <ul class="fa-ul">
                        <li><i class="fa-li fa fa-check-square"></i>MySQL</li>
                        <li><i class="fa-li fa fa-check-square"></i>SQL Server</li>
                        <li><i class="fa-li fa fa-check-square"></i>SQLite</li>
                      </ul>
                    </li>
                  </div>

                  <div class="col-md-4 col-md-offset-0 col-xs-12">
                    <li>
                      <h3><i class="fa fa-cogs"></i>&nbsp;web/app servers</h3>
                      <ul class="fa-ul">
                        <li><i class="fa-li fa fa-check-square"></i>IIS</li>
                        <li><i class="fa-li fa fa-check-square"></i>Apache</li>
                      </ul>
                    </li>
                  </div>
                </div>
              </ul>
            </div>
            <hr />
            <div class="row">
              <h2 class="text-center">development</h2>

              <ul class="fa-ul">
                <div class="row">
                  <div class="col-md-4 col-md-offset-2 col-xs-12">
                    <li>
                      <h3><i class="fa fa-cogs"></i>&nbsp;collaborative &amp; design</h3>
                      <ul class="fa-ul">
                        <li><i class="fa-li fa fa-check-square"></i>Scrum</li>
                        <li><i class="fa-li fa fa-check-square"></i>Kanban</li>
                        <li><i class="fa-li fa fa-check-square"></i>UML design</li>
                      </ul>
                    </li>
                  </div>
                  <div class="col-md-4 col-md-offset-0 col-xs-12">
                    <li>
                      <h3><i class="fa fa-cogs"></i>&nbsp;best practices</h3>
                      <ul class="fa-ul">
                        <li><i class="fa-li fa fa-check-square"></i>Inversion of Control</li>
                        <li><i class="fa-li fa fa-check-square"></i>SOLID principles</li>
                        <li><i class="fa-li fa fa-check-square"></i>DRY principle</li>
                      </ul>
                    </li>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 col-md-offset-4 col-xs-12">
                    <li>
                      <h3><i class="fa fa-cogs"></i>&nbsp;patterns</h3>
                      <ul class="fa-ul">
                        <li><i class="fa-li fa fa-check-square"></i>Singleton</li>
                        <li><i class="fa-li fa fa-check-square"></i>Strategy</li>
                        <li><i class="fa-li fa fa-check-square"></i>MVC / MVP</li>
                        <li><i class="fa-li fa fa-check-square"></i>Factory</li>
                      </ul>
                    </li>
                  </div>
                </div>
              </ul>
            </div>  
          </div>
        </div>
      </div>
    </section>
    <section id="academicFormation">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1>academic<span class="academicFormation visible-xs-inline-block">Formation</span></h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1 well well-large academicFormation">



            <h2 class="text-center">education &amp; certificates</h2>

            <div class="row">
              <div class="col-md-8 col-md-offset-2 col-xs-12">
                <ul class="fa-ul">
                  <li>
                    <h4><i class="fa-li fa fa-check-square"></i>Informatics' Engineer.</h4>
                    <h5>Catholic University Andrés Bello, Caracas, Venezuela.</h5>
                    <h6>2005/2006 - 2011/2012</h6>
                  </li>
                </ul>
              </div>
            </div>
            <h2 class="text-center">courses</h2>
            <div class="row">
              <div class="col-md-8 col-md-offset-2 col-xs-12">
                <ul class="fa-ul">
                  <li>
                    <h4><i class="fa-li fa fa-check-square"></i>Course “CS 193P iPhone Application Development”.</h4>
                    <h5>Stanford University via iTunesU.</h5>
                    <h6>Online.</h6>
                  </li>
                  <li>
                    <h4><i class="fa-li fa fa-check-square"></i>Course “Angular JS for .NET applications”.</h4>
                    <h5>Altran Spain training center.</h5>
                    <h6>20 Academic hours.</h6>
                  </li>
                  <li>
                    <h4><i class="fa-li fa fa-check-square"></i>Course “MCSD 70-483 – Programming in C#”.</h4>
                    <h5>Altran Spain training center.</h5>
                    <h6>30 Academic hours.</h6>
                  </li>
                  <li>
                    <h4><i class="fa-li fa fa-check-square"></i>Course “Java SE”.</h4>
                    <h5>Central University of Venezuela, CENEAC.</h5>
                    <h6>20 Academic hours.</h6>
                  </li>
                </ul>
              </div>
            </div>
            <h2 class="text-center">languages</h2>
            <div class="row">
              <div class="col-md-8 col-md-offset-2 col-xs-12">
                <ul class="fa-ul">
                  <li>
                    <h4><i class="fa-li fa fa-check-square"></i>Spanish:</h4>
                    <h5>Native.</h5>
                  </li>
                  <li>
                    <h4><i class="fa-li fa fa-check-square"></i>English:</h4>
                    <h5>B2 of CEFR.</h5>
                    <h6>Currently I’m taking a course with “Open English Institute” to improve my English </h6>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
      <div class="footer-above">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-4 col-md-offset-2">
              <h3>Contact</h3>
              <ul class="fa-ul">
                <li><h4><i class="fa fa-map-marker"></i>&nbsp;Barcelona, Spain</h4></li>
                <li><h4><i class="fa fa-phone"></i>&nbsp;+34 633 364 632</h4></li>
              </ul>
            </div>
            <div class="footer-col col-md-4 col-md-offset-0">
              <h3>Around the Web</h3>
              <ul class="list-inline">
                <li>
                  <a href="mailto:juanc.coellop@gmail.com" class="btn-social btn-outline"><i class="fa fa-fw fa-google"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/_juancoello" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                </li>
                <li>
                  <a href="https://www.twitter.com/_juancoello" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              Copyright &copy; juancarloscoello.com 2015
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
      <a class="btn btn-default" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <!--    <script src="js/bootstrap.min.js"></script>-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="assets/js/jqBootstrapValidation.js"></script>
    <script src="assets/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="assets/js/freelancer.js"></script>

  </body>

</html>
